<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment number 9</title>
</head>
<body>
<style>
    .container{
        border: 3px solid black;
        width: 1160px;
        margin-left: 200px;
    }
   .container-1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        width: 1150px;
        margin-left: 5px;
        margin-top: 3px;
        background-color: #2b1e16;
    }
    .swiggy img{
        width: 150px;
        margin-left: 120px;
    }
    .swiggy h1{
        color: white;
        font-size: 22px;
        padding-top: 10px;
        margin-left: 120px;
    }
    .swiggy p{
        color: #8c6e54;
        margin-left: 60px;
        font-size: 15px;
        padding-left: 15px;
    }
    .heading-0{
        margin-top: 25px;
    }
    .heading{
        margin-top: 70px;  
}
.container-2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    column-gap: 60px;
    width: 1150px;
    margin-bottom: 3px;
}
.food img{
    width: 330px;
    height: 200px;
    border-radius: 25px 25px 0px 0px;
    margin-top: 25px;
    margin-left: 10px;
    align-items: center;
}
.food h2{
    margin-left: 75px;
    margin-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px; 
}
.food p{
    margin-left: 60px;
    margin-top: 0px;
    padding-top: 0px;
    font-size: small;
}
.text{
    position: relative;
    margin-top: 0px;
    padding-top: 0px;
    text-align: left;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 0px 0px 25px 25px;
    width: 330px;
    margin-left: 10px;
}
    </style>
    <h1>question number 4</h1>
    <section class="container">
    <section class="container-1">
        <div class="swiggy">
            <img src="./media/swiggy-1.webp" alt="swiggy">
            <h1>No Minimum Order</h1>
            <p>Order in for yourself or for the group, with no restrictions on order value </p>
        </div>
        <div class="swiggy">
            <img src="./media/swiggy-2.webp" alt="swiggy">
            <h1 class="heading-0">Live Order Tracking</h1>
            <p>Know where your order is at all times, from the restaurant to your doorstep </p>
        </div>
        <div class="swiggy">
            <img src="./media/swiggy-3.webp" alt="swiggy">
            <h1 class="heading">Lightning-Fast Delivery</h1>
            <p>Experience Swiggy's superfast delivery for food delivered fresh & on time </p>
        </div>
     </section>
     <section class="container-2">
    <div class="food">
            <img src="./media/ricefood.avif" alt="image">
            <div class="text">
            <h2>Order Oline</h2>
            <p>Stay Home and order to your Door Step</p>
    </div>
    </div>
    <div class="food">
            <img src="./media/ricefood-2.avif" alt="image">
            <div class="text">
            <h2>On-site Dining </h2>
            <p>View the city's favourite dining venues.</p>
    </div>
    </div> 
    <div class="food">
            <img src="./media/ricefood-3.avif" alt="image">
            <div class="text">
            <h2>Nightlife & Clubs</h2>
            <p>Explore the city's top nightlife outlets & <br> Book tables.</p>
    </div>
    </div>
    </section>
    </section>
</body>
</html>