<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment number 9</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,250px);
        gap: 20px;
        border: 2px solid black;
        border-radius: 20px;
        padding: 20px;
    }
    .photo-1{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .photo-2{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .photo-3{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .photo-4{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .photo-5{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .photo-6{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    img{
        height: 100%;
        width: 100%;
    }
</style>
<body>
    <h1>question number 7</h1>
    <div class="container">
        <div class="photo-1" ><img src="./media/gallery-1.webp" alt="gallery image"></div>
        <div class="photo-2" ><img src="./media/gallery-2.webp" alt="gallery image"></div>
        <div class="photo-3" ><img src="./media/gallery-3.webp" alt="gallery image"></div>
        <div class="photo-4" ><img src="./media/gallery-4.webp" alt="gallery image"></div>
        <div class="photo-5" ><img src="./media/gallery-5.webp" alt="gallery image"></div>
        <div class="photo-6" ><img src="./media/gallery-6.webp" alt="gallery image"></div>
    </div>
</body>
</html>