<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment number 9</title>
</head>
<body>
    <!-- <h1> quetion number 2 </h1> -->  
    <style>
    body{
        background-color: white;
        color: black;
    }
    nav{
        display: grid;
        max-width: 1200px;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        margin-left: 100px;
    }
    nav.img{
        width: 50px;
        height: 50px;
    }
    nav a{
        text-decoration: none;
        padding-right: 50px;
        margin-left: 30px;
        color: #000;
    }
    a:hover{
        color: rgb(45, 45, 189);
    }
    nav button{
        margin-left: 45%;
        padding: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0fdb6b;
        color: #000;
        font-weight: bold;
    }
    .container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        max-width: 1200px;
        align-items: center;
        padding: 10px;
        margin-top: 0px;
        gap: 20px;
       margin-left: 100px;
        margin-top: 0px; 
    }
    h1{
        margin-top: 0px;
        margin-bottom: 25px;
        font-size: 40px;
        margin-left: 100px;
    }
    p{
        margin-left: 100px;
       font-size: 19px;
    }
    button{
        margin-top: 25px;
        margin-left: 200px;
        padding: 12px 40px;
        font-size: 20px;
        background-color: black;
        color: white;
    }
    .image{
        background-color: yellow;
        height: 100%;
        max-height: 90vh;
    }
    .image img{
        width: 70%;
        height: 100%;
    }
    </style>
    <!-- <h1>question number 1</h1> -->
<nav>
    <img src="./media/font.png" alt="food img">
<div>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
 </div>
    <button>Login</button>
</nav>
<div class="container">
<section class="para">
      <h1>Heathly Food</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea! </p>
       <button>Read More</button>
</section>
<section class="image">
      <img src="./media/foodimg.jpg" alt="food image">
</section>
 </div>
</body>
</html>