<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment number 8</title>
</head>
<style>
    body{
        background-color: white;
        color: black;
    }
    .container{
        display: grid;
        border: 2px solid black;
        grid-template-columns: repeat(2,1fr);
        max-width: 1200px;
        align-items: center;
        padding: 10px;
        gap: 20px;
    }
    h1{
        margin-top: 0px;
        margin-bottom: 25px;
        font-size: 40px;
        margin-left: 50px;
    }
    p{
        margin-left: 50px;
        margin-right: 70px;
       font-size: 17px;
    }
    button{
        margin-top: 25px;
        margin-left: 50px;
        padding: 12px 40px;
        font-size: 20px;
        background-color: black;
        color: white;
    }
    .image{
        background-color: yellow;
        height: 100%;
        max-height: 90vh;
    }
</style>
<body>
    <!-- <h1>question number 1</h1> -->
    <div class="container">
    <section class="para">
        <h1>Heathly Food</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et dolor, dolorum commodi eligendi quaerat corporis quidem magnam consectetur quos nesciunt odit id! Laborum fugit iure minima quod tempora? Omnis repudiandae quidem dicta nisi eaque repellendus nulla reiciendis quo, architecto minus officiis iusto asperiores sed ex reprehenderit, labore fugiat libero ullam.</p>
        <button>Read More</button>
    </section>
        <section class="image">
            <img src="./media/foodimg.jpg" alt="food image">
        </section>
        </div>
</body>
</html>