<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment number 9</title>
</head>
<body>
    <style>
.container-1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    column-gap: 60px;
    width: 1050px;
    margin-bottom: 3px;
    margin-left: 200px;
}
.food img{
    width: 330px;
    height: 200px;
    border-radius: 25px 25px 0px 0px;
    margin-top: 25px;
    margin-left: 10px;
    align-items: center;
}
.food h2{
    margin-left: 75px;
    margin-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px; 
}
.food p{
    margin-left: 60px;
    margin-top: 0px;
    padding-top: 0px;
    font-size: small;
}
.text{
    position: relative;
    margin-top: 0px;
    padding-top: 0px;
    text-align: left;
    background-color: #fff;
    border: 1px solid black;
    border-radius: 0px 0px 25px 25px;
    width: 330px;
    margin-left: 10px;
}
footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 1125px;
    margin-left: 170px;
    margin-top: 70px;
    align-items: center;
    background-color:  #2b1e16;
    padding: 50px;
}
footer img{
    width: 350px;
}
footer h1{
    color: white;
}
footer a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #8c6e54;
}
footer p{
    text-align: center;
    font-size: 20px;
    color: #fff;
    grid-column-start: 1;
    grid-column-end: 4;
}
</style>
<h1>question number 5</h1>
<section class="container-1">
    <div class="food">
        <img src="./media/ricefood.avif" alt="image">
    <div class="text">
        <h2>Order Oline</h2>
        <p>Stay Home and order to your Door Step</p>
    </div>
    </div>
    <div class="food">
        <img src="./media/ricefood-2.avif" alt="image">
    <div class="text">
        <h2>On-site Dining </h2>
        <p>View the city's favourite dining venues.</p>
    </div>
    </div> 
    <div class="food">
        <img src="./media/ricefood-3.avif" alt="image">
    <div class="text">
        <h2>Nightlife & Clubs</h2>
        <p>Explore the city's top nightlife outlets & <br> Book tables.</p>
    </div>
    </div>
    </section>
    <footer>
        <img src="./media/healthy.png" alt="healthy food">
        <div>
            <h1>Navigation Links</h1>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Login</a>
        </div>

        <div>
            <h1>Learn More</h1>
            <a href="#">Privacy</a>
            <a href="#">Security</a>
            <a href="#">Terms</a>
            <a href="#">Sidemap</a>
        </div>
        <p>&#169; Copyright All rights Reserved</p>
    </footer>
</body>
</html>